<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Comptaible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="User Experience (UX) Research and Design Portfolio">
	    <meta name="author" content="Adrienne Kahan">
		<link rel="icon" type="image/png" href="assets/img/AdrienneKahanLogo.png">
  		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<title>Adrienne Kahan</title>


 		</script>
	</head>

	<body>

		<!-- ==============================> Header <============================== */ -->

			<div id="header">
				<div class="title col-md-6 col-xs-12">
				<a href="http://adriennekahan.com/" style="text-decoration:none">ADRIENNE KAHAN</a></div>
				<div class="titledetail col-md-6 col-xs-12">UX DESIGN + RESEARCH</div>
			</div>

		<!-- ==============================> Nav <============================== */ -->

			<div id="menu">
				<div class="accordion">
					<ul class="accordion-section-title" style="list-style:none">
						<li><a href="index.html">WORK</a>
							<div id="accordion-1" class="accordion-section-content">
								<ul class="go" style="list-style:none">
									<li class="active"><a href="smartsheet.html">Smartsheet</a></li>
									<li><a href="ixda.html">IxDA</a></li>
									<li><a href="wsc.html">Williams-Sonoma</a></li>
								</ul>
							</div>
						</li>
						<li><a class="accordion-section-title" href="about.html">ABOUT</a></li>
						<br><br><br>
						<li><a href="mailto:adrienne.kahan@gmail.com">SAY HELLO     <i class="fa fa-envelope-o"></i></a><a target="_blank" href="https://www.linkedin.com/in/adriennekahandesign">  <i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

		<!-- ==============================> Main <============================== */ -->

		<div class="content">
			
			<div class="summarytext">
				<h1>Smartsheet Shortcuts</h1>
				<h2>Customizable navigation that allows power users to quickly access what they need</h2>
			</div>
			
				<img src="assets/img/Smartsheet_Mockup.jpg">

			<div class="overview">
				<div class="text">
					<h3>Opportunity</h3>
					<p>How can we give power users the ability to expedite their workflow and create organization in a powerful and complex tool?</p>
					<h3>Solution</h3>
					<p>The Shortcut Bar is always a click away and populated with the users' most important items. It allows quick navigation through an organized workspace.</p>
					<h3>Role</h3>
					<p>I was a collaborator on team of three throughout each stage of the design process. I was primarily responsible for user research, user testing, and stakeholder communications.</p> 
					<br>
					
					<button type="button" class="btn"> <a target="_blank" href="http://oh5ej0.axshare.com/1_0_project_x.html">CLICKABLE PROTOTYPE</a> </button>
					
					<hr>
					<br>
					<img src="assets/img/ss_design_map.png">
					<div class="description"><i>A representation of the relative time we spent on each method</i></div>
					<br>
					<h3>Process</h3>
					<p>Smartsheet is a powerful software as service (SaaS) application for project management and collaboartion. Given the high use levels and resulting tendency towards accumulation, my team's design process was centered around helping users find what they need quickly. We conducted user research in the form of a hybrid <b>user interview</b> and <b>contextual inquiry</b>; we wanted to observe how users interacted with Smartsheet - what shortcuts they created for themselves, how they organized their work and what slowed them down. A large part of the analysis was synthesizing data from from a wide range of users, and then designing an MVP that would serve the power user. </p>
					<h3>Research</h3>
					<p>During the research process, our goal was to understand what users appreciate and what frustrates them. I conducted contextual inquiries to learn how power users utilized Smartsheet's existing patterns (like the Home tab) and where they were lacking support. We put the data points into an affinity diagram for analysis.</p><br><br>
				</div>
				<img src="assets/img/ss_affinity_map.png">
				<br><br>
				<div class="text">
					<h5>Key insights: </h5><br><li><p>I want a personalized tool</p></li><li><p>I want more flexibility in organization</p></li><br><p>Power users spend a lot of time in Smartsheet. They understand most functions. The overarching painpoint we discovered was slow navigation. Users found it frustrating to click through the tabs that accumulated at the top of their screen. They spent the majority of their time on a fraction of the total items in their account. My team realized we needed to give users a way to get to their desired location, faster. </p>
				</div>
				<br>
				<div class="smimage centered">
				<img src="assets/img/ss_sketch.png">
				</div>
				<div class="description"><i>Early sketches of the "Save in" feature. One frustration we heard repeatedly was that users could not save items in specific locations at the time of creation.</i></div>
				<br><br>
				<div class="text">
					<p>Once we knew the painpoint our design was addressing, my team conducted several design brainstorming sessions. We led prompted users to draw creative organization / dashboard systems. With many data points creating our foundation, we were then able to move forward with our design of the Shortcut Tab. </p>
				</div>

				<br>
				
				<div class="centered">
				<img src="assets/img/ss_userflow.png">
				<div class="description">
				<i>The user flow for our first iteration. The tasks highlight various use cases involving organization and navigation.</i> 
				</div>
				</div>
				
				<div class="text">
				<br><br>				
					<p>We developed our design through multiple iterations, building out a the shell of a customizable slide-out side bar with links to important items. With more feedback from users, we were able to include the functions that users needed most.</p>
					<br>
					<img src="assets/img/ss_iteration.png">
					<div class="description"><i>Changes between iterations - the addition of tooltips and clairifcation of section titles (Projects, Recent Sheets, etc). </i></div>
					<br>
					<h3>Results & Learning</h3>
					<p>This sprint was the first step into a valuable exploration of shortcuts. During research and testing, we uncovered emergent patterns. With additional research, the Shortcut Bar will be the simplest way for users to have control over their workflow. In just a few iterations, we were able to encourage user learning and make functions more intuitive.</p>
					<h3>Tools</h3>
					<div class="tools">
					<img src="assets/img/sstoolicons.jpg" alt="tools" title="Axure, Photoshop, Usertesting.com, Pen & Paper">
					</div>
					<br>
					<br><br><br><br><br><br><br><br><br><br><br>
					<div class="centered">
					<p>&copy Adrienne Kahan 2016</p>
					</div>
				</div>

			</div>
		</div>

	</body>
</html> 
